#BlueJ class context
comment0.params=
comment0.target=HumanTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ HumanTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ getStrength()
comment3.text=\n\ Test\ getStrength\ method\n\n\ Should\ be\ value\ set\ in\ constructor\n
comment4.params=
comment4.target=void\ setStrengthValid()
comment4.text=\n\ Test\ setStrength\ method\n\n\ Valid\ number\n
comment5.params=
comment5.target=void\ damage()
numComments=6
