#BlueJ package file
dependency1.from=CreatureTest
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=ElfTest
dependency2.to=Elf
dependency2.type=UsesDependency
dependency3.from=HumanTest
dependency3.to=Human
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=941
package.editor.height=553
package.editor.width=1138
package.editor.x=2224
package.editor.y=186
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=766
target1.editor.y=59
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2264
target3.editor.y=206
target3.height=50
target3.name=Balrog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=709
target4.editor.y=187
target4.height=50
target4.name=HumanTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2264
target6.editor.y=206
target6.height=50
target6.name=CyberDemon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=430
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=2461
target7.editor.y=227
target7.height=50
target7.name=Elf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=2276
target8.editor.y=301
target8.height=50
target8.name=CreatureTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=2264
target9.editor.y=206
target9.height=50
target9.name=ElfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=10
